{
    "cSpell.words": [
        "addbutton",
        "addclick",
        "balanceimage",
        "filterdata",
        "getbalance",
        "getincome",
        "historylist",
        "histroy",
        "labeltext",
        "moneydetaile",
        "moneymanagercontainer",
        "newincome",
        "onchangeamount",
        "onchangedelete",
        "onchangemoney",
        "onchangetitle",
        "onchangetype",
        "ondeletechange",
        "predefault",
        "preventdefault",
        "prevstate",
        "testid",
        "typeamount",
        "userinput",
        "usernameheading",
        "userwishcontainer",
        "uuidv"
    ]
}